<!DOCTYPE html>
<html>
<head>
    <title>JosevDevApps | ANDROID | GAMES</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f7f8fc;
            color: #333;
            height: 100vh;
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }
        h1 {
            font-size: 2.5em;
            margin-bottom: 20px;
        }
        a {
            font-size: 1.2em;
            color: #333;
            margin: 0 10px;
            text-decoration: none;
            border-bottom: 2px solid #333;
        }
        a:hover {
            color: #666;
        }
    </style>
</head>
<body>
    <h1>JosevDevApps | ANDROID | GAMES</h1>

    <div>
        <a href="privacy.html">Privacy Policy</a>
        <a href="terms.html">Terms of Service</a>
    </div>
</body>
</html>
